<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>About page></title>
        <style>
            body{
                background-color: #111;
                color: #fff;
                font-family:Arial,sans-serif;
                padding: 40px;
            }
            h1{
                color: #e50914;

            }
            p{
                line-height: 1.6;
                max-width: 600px;

            }
            a{
                color: #e50914;
                text-decoration: none;
                display: inline-block;
                margin-top:20px;

            }
            a:hover{
                text-decoration: underline;
            }
            </style>
            </head>
            <body>
                <h1>about this project</h1>
                <p>
                    This is a netflix clone project created for learning purposes. It simulates the core features of netflix such as user profiles, movie listings, and a sleek UI using HTML, CSS, and javascript.
                </p>
                    <p>
                        The goal is to understand the structure of a streaming platforms front-end and improve skills in web development.
                    </p>
                    <a href="index.html"><-back to home</a>
                    </body>
                    </html>
